<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet"
        type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap);
  </style>
  <!--<![endif]-->


  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-12 {
        width: 12% !important;
        max-width: 12%;
      }

      .mj-column-per-88 {
        width: 88% !important;
        max-width: 88%;
      }

      .mj-column-per-13 {
        width: 13% !important;
        max-width: 13%;
      }

      .mj-column-per-87 {
        width: 87% !important;
        max-width: 87%;
      }
    }
  </style>


  <style type="text/css">


    @media only screen and (max-width: 480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">h1 {
    font-size: 20px;
    font-weight: 400;
  }

  p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.9;
    margin-top: 0;
  }

  a {
    color: #097ADE;
  }

  .divider p {
    margin-left: 15px !important;
  }

  .sheepa-1 {
    min-width: 66px;
  }

  .sheepa-2 {
    max-width: calc(100% - 66px);
  }

  .hide_on_mobile {
    display: none !important;
  }

  @media only screen and (min-width: 480px) {
    .hide_on_desktop {
      display: none !important;
    }

    .hide_on_mobile {
      display: inline-block !important;
    }
  }</style>

</head>
<body style="background-color:#D8D8D8;">


<div
    style="background-color:#D8D8D8;"
>


  <!--[if mso | IE]>
  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0;">

                  <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >

                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:0;word-break:break-word;"
                      >

                        <table
                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;"
                        >
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img
                                  height="auto" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/header.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"
                              />

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td style="vertical-align:top;padding-right:15px;padding-left:15px;">

                  <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >

                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                      >

                        <div
                            style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                        ><h1>Dear %s,</h1>
                          <p>Here are the documents you asked me to send you from the <a href="#">Ognomy App</a>. You
                            will need to print, complete, and sign these documents. Then, you can scan them or take a
                            picture of them to upload back into the app.</p></div>

                      </td>
                    </tr>

                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                      >

                        <div
                            style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                        ><h1>To upload:</h1></div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:15px;padding-right:15px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="width:570px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
          >
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td
                    style="vertical-align:top;width:68px;"
                >
            <![endif]-->

            <div
                class="mj-column-per-12 outlook-group-fix hide_on_mobile"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              >
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding-left:25px;">

                    <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                    >

                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:0;word-break:break-word;"
                        >

                          <table
                              border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                            <tr>
                              <td style="width:39px;">

                                <img
                                    height="auto" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/numbers.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="39"
                                />

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]>
            </td>

            <td
                style="vertical-align:top;width:501px;"
            >
            <![endif]-->

            <div
                class="mj-column-per-88 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:88%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              >
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding-right:15px;">

                    <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                    >

                      <tr>
                        <td
                            align="left"
                            style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:8px;word-break:break-word;"
                        >

                          <div
                              style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                          ><p style="font-weight:400;line-height:1.7;">
                            <img src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/1.png" class="hide_on_desktop"
                                 style="height:38px;float:left;margin-right:10px;">
                            Log into <a href="#">Ognomy</a>.
                          </p></div>

                        </td>
                      </tr>

                      <tr>
                        <td
                            align="left"
                            style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:8px;word-break:break-word;"
                        >

                          <div
                              style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                          ><p style="font-weight:400;line-height:1.7;">
                            <img src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/2.png" class="hide_on_desktop"
                                 style="height:38px;float:left;margin-right:10px;">
                            Tap on “My Profile”
                          </p></div>

                        </td>
                      </tr>

                      <tr>
                        <td
                            align="left"
                            style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:8px;word-break:break-word;"
                        >

                          <div
                              style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                          ><p style="font-weight:400;line-height:1.7;">
                            <img src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/3.png" class="hide_on_desktop"
                                 style="height:38px;float:left;margin-right:10px;">
                            Tap on “My Documents”
                          </p></div>

                        </td>
                      </tr>

                      <tr>
                        <td
                            align="left"
                            style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:8px;word-break:break-word;"
                        >

                          <div
                              style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                          ><p style="font-weight:400;line-height:1.7;">
                            <img src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/4.png" class="hide_on_desktop"
                                 style="height:38px;float:left;margin-right:10px;">
                            Tap on the "Upload" icons on each document to upload the relevant pages.
                          </p></div>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]>
            </td>

            </tr>
            </table>
            <![endif]-->
          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td style="vertical-align:top;padding-right:15px;padding-left:15px;">

                  <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >

                    <tr>
                      <td
                          align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                      >

                        <div
                            style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                        ><p>If you need any help, please call my friends in the office at <a href="tel:1-877-664-6669"
                                                                                             style="white-space:nowrap;">1-877-664-6669</a>.
                        </p></div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                    class="divider" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <p
                      style="border-top:solid 1px #dfdfdf;font-size:1;margin:0px auto;width:100px;"
                  >
                  </p>

                  <!--[if mso | IE]>
                    <table
                       align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dfdfdf;font-size:1;margin:0px auto;width:100px;" role="presentation" width="100px"
                    >
                      <tr>
                        <td style="height:0;line-height:0;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  <![endif]-->


                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;padding-left:25px;padding-right:25px;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="width:550px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
          >
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>

                <td
                    style="vertical-align:top;width:71px;"
                >
            <![endif]-->

            <div
                class="mj-column-per-13 outlook-group-fix sheepa-1"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              >
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding-left:15px;">

                    <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                    >

                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:0;word-break:break-word;"
                        >

                          <table
                              border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:collapse;border-spacing:0px;"
                          >
                            <tbody>
                            <tr>
                              <td style="width:51px;">

                                <img
                                    height="auto" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/sheepa.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="51"
                                />

                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]>
            </td>

            <td
                style="vertical-align:top;width:478px;"
            >
            <![endif]-->

            <div
                class="mj-column-per-87 outlook-group-fix sheepa-2"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:87%;"
            >

              <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
              >
                <tbody>
                <tr>
                  <td style="vertical-align:top;padding-right:15px;">

                    <table
                        border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                    >

                      <tr>
                        <td
                            align="left"
                            style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;padding-left:10px;word-break:break-word;"
                        >

                          <div
                              style="font-family:Poppins, Helvetica Neue, Arial;font-size:13px;line-height:1;text-align:left;color:#000000;"
                          ><p style="line-height:1.7;">Sleep well!<br>Sheepa</p></div>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]>
            </td>

            </tr>
            </table>
            <![endif]-->
          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:600px;">

    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"
    >
      <tbody>
      <tr>
        <td
            style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                  class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
              class="mj-column-per-100 outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td style="vertical-align:top;padding-right:15px;padding-left:15px;">

                  <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >

                    <tr>
                      <td
                          align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                      >


                        <!--[if mso | IE]>
                        <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        >
                          <tr>

                            <td>
                        <![endif]-->
                        <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;"
                        >

                          <tr

                          >
                            <td style="padding:4px;">
                              <table
                                  border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:transparent;border-radius:3px;width:16px;"
                              >
                                <tr>
                                  <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/"
                                       target="_blank">
                                      <img
                                          height="16" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/fa.png" style="border-radius:3px;display:block;"
                                          width="16"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>

                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;"
                        >

                          <tr

                          >
                            <td style="padding:4px;">
                              <table
                                  border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:transparent;border-radius:3px;width:16px;"
                              >
                                <tr>
                                  <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                    <a href="https://twitter.com/home?status=https://mjml.io/" target="_blank">
                                      <img
                                          height="16" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/tw.png" style="border-radius:3px;display:block;"
                                          width="16"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>

                        </table>
                        <!--[if mso | IE]>
                        </td>

                        <td>
                        <![endif]-->
                        <table
                            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="float:none;display:inline-table;"
                        >

                          <tr

                          >
                            <td style="padding:4px;">
                              <table
                                  border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:transparent;border-radius:3px;width:16px;"
                              >
                                <tr>
                                  <td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                    <a href="https://mjml.io/" target="_blank">
                                      <img
                                          height="16" src="https://ognomy-email-template-files.s3-us-west-1.amazonaws.com/email-images/in.png" style="border-radius:3px;display:block;"
                                          width="16"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                          </tr>

                        </table>
                        <!--[if mso | IE]>
                        </td>

                        </tr>
                        </table>
                        <![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td
                          align="center"
                          style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;"
                      >

                        <div
                            style="font-family:Poppins, Helvetica Neue, Arial;font-size:11px;line-height:1;text-align:center;color:#000000;"
                        >&copy; 2020 Ognomy. All Rights Reserved | <a href="https://ognomy.com" style="color:#000;">ognomy.com</a>
                        </div>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->


</div>

</body>
</html>
  